<html>
<head><title>Invision Power Board Welcome</title>
<style type='text/css'>

BODY		          	
{
   background-color:#336699;
   font-size: 11px;
   font-family: Verdana, Arial;
   color: #000;
   margin: 20px;
   padding: 0px;
}


h1 { font-family:arial,verdana,sans-serif;font-weight:bold;font-size:30px;color:#000; border-bottom:1px solid #000; }
h2 { font-family:arial,verdana,sans-serif;font-weight:bold;font-size:20px;color:#000; }

TABLE, TR, TD     { font-family:Verdana, Arial;font-size: 11px; color:#000 }

a:link, a:visited, a:active  { color:#000055 }
a:hover                      { color:#333377;text-decoration:underline }

.centerbox { margin-right:10%;margin-left:10%;text-align:left }

.warnbox {
		  border:1px solid #F00;
		  background: #FFE0E0;
		  padding:6px;
		  margin-right:10%;margin-left:10%;text-align:left;
		}

.tablepad    { background-color:#F5F9FD;padding:6px }

.pformstrip { background-color: #D1DCEB; color:#3A4F6C;font-weight:bold;padding:7px;margin-top:1px;text-align:left }
.pformleftw { background-color: #F5F9FD; padding:6px; margin-top:1px;width:40%; border-top:1px solid #C2CFDF; border-right:1px solid #C2CFDF; }
.pformright { background-color: #F5F9FD; padding:6px; margin-top:1px;border-top:1px solid #C2CFDF; }

.tableborder { border:1px solid #345487;background-color:#FFF; padding:0px; margin:0px; width:100% }


#copy { font-size:10px }
				   
#button   { background-color: #4C77B6; color: #FFFFFF; font-family:Verdana, Arial; font-size:11px }

#textinput { background-color: #EEEEEE; color:Ý#000000; font-family:Verdana, Arial; font-size:10px; width:100% }

#dropdown { background-color: #EEEEEE; color:Ý#000000; font-family:Verdana, Arial; font-size:10px }

#multitext { background-color: #EEEEEE; color:Ý#000000; font-family:Courier, Verdana, Arial; font-size:10px }

#logostrip {
			padding: 0px;
			margin: 0px;
			background: #7AA3D0;
		  }
		  


</style>
</head>
<body>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h1>Welcome to Invision Power Board 1.3.1</h1>
   Welcome to Invision Power Board, a fast, efficient, scalable community solution written in PHP and using MySQL for database storage.
   <br />Please follow the relevant section below to get started.
   <h2>New Installations</h2>
   If you're installing Invision Power Board for the first time, then you simply need to follow the directions in our
   <a href='Documentation/Installation%20Guide/install_guide.html'>installation guide</a> to get your board installated and configured.
   <br /><br />
   <h2>Updating your IPB</h2>
   If you're updating your IPB, then please do the following:
   <ul>
    <li><a href='readme.html#changes'>Read the changed files section</a> and update the specified files.</li>
    <!--run_updater-->
	<li>Update your skin files by doing the following.
	  <ul>
	   <li>Log into your Admin CP</li>
	   <li>Click on the Skins & Templates Menu and then "HTML Templates"</li>
	   <li>If you want to back up the templates first, click on the "Export" link underneath each HTML template set name.</li>
	   <li>Resynchronise the HTML template database by using the resynchronise tool at the bottom of the page.</li>
	   <li>Repeat the resynchronization for each skin you have to make sure that your database is fully up-to-date.</li>
	   <li>Click on "Skin Version Controller" in the left hand menu</li>
	   <li>Follow the instructions to update your skins to the latest versions</li>
	  </ul>
    </li>
    <li>Remove any sm_install.php and upgrade.php files you may have used.
   </ul>
  </td>
 </tr>
</table>

<br />

<a name='changes'></a>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>Changed files for this release</h2>
   Please note that these files are only relevant to update from the last release. If you are updating from an older version,
   please visit our website for more information.
   <br /><br />
   <b>Source Files</b>
   <ul>
     <li><b>index.php</b>  (very important)</li>
     <li><b>admin.php</b>  (very important)</li>
     <li>sources/calendar.php </li><li>sources/online.php </li><li>sources/search.php </li>
   </ul>
   <b>Language Files</b>
   <ul>
    
   </ul>
   <b>Other Files</b>
   <ul>
    
   </ul>
   <br />
   <span style='font-size:10px'>* Denotes a new file</span>
  </td>
 </tr>
</table>

<br />

<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>Bug fixes for this release</h2>
   Please note that these bug fixes are only relevant to update from the last release.
   <br /><br />
   <ul>
   
   </ul>
  </td>
 </tr>
</table>

</body>
</html>